load C:\Users\LENOVO\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\ortools\.libs\zlib1.dll...
load C:\Users\LENOVO\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\ortools\.libs\abseil_dll.dll...
load C:\Users\LENOVO\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\ortools\.libs\utf8_validity.dll...
load C:\Users\LENOVO\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\ortools\.libs\re2.dll...
load C:\Users\LENOVO\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\ortools\.libs\libprotobuf.dll...
load C:\Users\LENOVO\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\ortools\.libs\highs.dll...
load C:\Users\LENOVO\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\ortools\.libs\ortools.dll...

--- Day 1 ---
requests_data: [[[0], [26], 5.3, 1, [5, 16]], [[0], [6], 1.0, 1, [0, 5]], [[0], [21], 1.2, 1, [20, 22]], [[0], [5], 3.9, 0, [5, 23]], [[0], [22], 6.9, 2, [20, 23]], [[0], [13], 7.8, 0, [1, 8]], [[0], [23], 4.3, 0, [2, 13]], [[0], [4], 1.4, 1, [0, 6]], [[0], [29], 1.3, 1, [3, 21]], [[0], [10], 2.5, 0, [3, 12]], [[0], [12], 7.0, 3, [17, 22]], [[0], [20], 0.5, 3, [7, 22]], [[0], [24], 1.4, 2, [15, 16]], [[0], [18], 3.8, 2, [2, 12]], [[0], [25], 6.8, 3, [11, 13]], [[0], [28], 4.0, 2, [10, 18]], [[0], [27], 3.3, 0, [9, 20]], [[0], [11], 6.9, 0, [6, 7]], [[0], [9], 1.1, 1, [1, 7]], [[0], [15], 0.6, 1, [7, 21]], [[0], [8], 5.7, 0, [6, 23]], [[0], [19], 7.6, 1, [12, 19]], [[0], [7], 0.3, 2, [12, 14]], [[0], [16], 1.5, 3, [8, 22]], [[0], [1], 0.1, 1, [3, 12]], [[0], [3], 4.6, 0, [3, 23]], [[0], [2], 9.2, 1, [0, 11]]]
request: [[0], [26], 5.3, 1, [5, 16]]
request: [[0], [6], 1.0, 1, [0, 5]]
request: [[0], [21], 1.2, 1, [20, 22]]
request: [[0], [5], 3.9, 0, [5, 23]]
request: [[0], [22], 6.9, 2, [20, 23]]
request: [[0], [13], 7.8, 0, [1, 8]]
request: [[0], [23], 4.3, 0, [2, 13]]
request: [[0], [4], 1.4, 1, [0, 6]]
request: [[0], [29], 1.3, 1, [3, 21]]
request: [[0], [10], 2.5, 0, [3, 12]]
request: [[0], [12], 7.0, 3, [17, 22]]
request: [[0], [20], 0.5, 3, [7, 22]]
request: [[0], [24], 1.4, 2, [15, 16]]
request: [[0], [18], 3.8, 2, [2, 12]]
request: [[0], [25], 6.8, 3, [11, 13]]
request: [[0], [28], 4.0, 2, [10, 18]]
request: [[0], [27], 3.3, 0, [9, 20]]
request: [[0], [11], 6.9, 0, [6, 7]]
request: [[0], [9], 1.1, 1, [1, 7]]
request: [[0], [15], 0.6, 1, [7, 21]]
request: [[0], [8], 5.7, 0, [6, 23]]
request: [[0], [19], 7.6, 1, [12, 19]]
request: [[0], [7], 0.3, 2, [12, 14]]
request: [[0], [16], 1.5, 3, [8, 22]]
request: [[0], [1], 0.1, 1, [3, 12]]
request: [[0], [3], 4.6, 0, [3, 23]]
request: [[0], [2], 9.2, 1, [0, 11]]
demands: [0, 1, 92, 46, 14, 39, 10, 3, 57, 11, 25, 69, 70, 78, 0, 6, 15, 0, 38, 76, 5, 12, 69, 43, 14, 68, 53, 33, 40, 13]
node_mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Route for vehicle 0:
 Node 0 (Arrival Time: 1, Capacity: 127, Delivered: 0) -> Node 18 (Arrival Time: 4, Capacity: 127, Delivered: 38) -> Node 29 (Arrival Time: 8, Capacity: 89, Delivered: 13) -> Node 19 (Arrival Time: 12, Capacity: 76, Delivered: 76) -> Node 0 (Arrival Time: 13, Capacity: 0, Delivered: 0)
Distance of the route: 109

Route for vehicle 1:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 2:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 3:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 4:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 5:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 6:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 7:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 8:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 9:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 10:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 11:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 12:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 13:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 14:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 15:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 16:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 17:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 18:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 19:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 20:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 21:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 22:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 23:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 24:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 25:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 26:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 27:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 28:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 29:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 30:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 31:
 Node 0 (Arrival Time: 0, Capacity: 83, Delivered: 0) -> Node 14 (Arrival Time: 0, Capacity: 83, Delivered: 0) -> Node 13 (Arrival Time: 3, Capacity: 83, Delivered: 78) -> Node 20 (Arrival Time: 7, Capacity: 5, Delivered: 5) -> Node 0 (Arrival Time: 8, Capacity: 0, Delivered: 0)
Distance of the route: 118

Route for vehicle 32:
 Node 0 (Arrival Time: 0, Capacity: 171, Delivered: 0) -> Node 3 (Arrival Time: 3, Capacity: 171, Delivered: 46) -> Node 8 (Arrival Time: 7, Capacity: 125, Delivered: 57) -> Node 25 (Arrival Time: 11, Capacity: 68, Delivered: 68) -> Node 0 (Arrival Time: 12, Capacity: 0, Delivered: 0)
Distance of the route: 108

Route for vehicle 33:
 Node 0 (Arrival Time: 8, Capacity: 106, Delivered: 0) -> Node 7 (Arrival Time: 12, Capacity: 106, Delivered: 3) -> Node 27 (Arrival Time: 13, Capacity: 103, Delivered: 33) -> Node 12 (Arrival Time: 17, Capacity: 70, Delivered: 70) -> Node 0 (Arrival Time: 18, Capacity: 0, Delivered: 0)
Distance of the route: 109

Route for vehicle 34:
 Node 0 (Arrival Time: 17, Capacity: 51, Delivered: 0) -> Node 21 (Arrival Time: 20, Capacity: 51, Delivered: 12) -> Node 5 (Arrival Time: 21, Capacity: 39, Delivered: 39) -> Node 17 (Arrival Time: 22, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 23, Capacity: 0, Delivered: 0)
Distance of the route: 114

Route for vehicle 35:
 Node 0 (Arrival Time: 4, Capacity: 31, Delivered: 0) -> Node 9 (Arrival Time: 7, Capacity: 31, Delivered: 11) -> Node 15 (Arrival Time: 11, Capacity: 20, Delivered: 6) -> Node 24 (Arrival Time: 15, Capacity: 14, Delivered: 14) -> Node 0 (Arrival Time: 17, Capacity: 0, Delivered: 0)
Distance of the route: 108

Route for vehicle 36:
 Node 0 (Arrival Time: 17, Capacity: 84, Delivered: 0) -> Node 22 (Arrival Time: 20, Capacity: 84, Delivered: 69) -> Node 16 (Arrival Time: 21, Capacity: 15, Delivered: 15) -> Node 0 (Arrival Time: 23, Capacity: 0, Delivered: 0)
Distance of the route: 99

Route for vehicle 37:
 Node 0 (Arrival Time: 0, Capacity: 146, Delivered: 0) -> Node 2 (Arrival Time: 0, Capacity: 146, Delivered: 92) -> Node 1 (Arrival Time: 3, Capacity: 54, Delivered: 1) -> Node 26 (Arrival Time: 5, Capacity: 53, Delivered: 53) -> Node 0 (Arrival Time: 6, Capacity: 0, Delivered: 0)
Distance of the route: 118

Route for vehicle 38:
 Node 0 (Arrival Time: 0, Capacity: 64, Delivered: 0) -> Node 6 (Arrival Time: 2, Capacity: 64, Delivered: 10) -> Node 4 (Arrival Time: 6, Capacity: 54, Delivered: 14) -> Node 28 (Arrival Time: 10, Capacity: 40, Delivered: 40) -> Node 0 (Arrival Time: 11, Capacity: 0, Delivered: 0)
Distance of the route: 68

Route for vehicle 39:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 40:
 Node 0 (Arrival Time: 0, Capacity: 137, Delivered: 0) -> Node 10 (Arrival Time: 3, Capacity: 137, Delivered: 25) -> Node 11 (Arrival Time: 6, Capacity: 112, Delivered: 69) -> Node 23 (Arrival Time: 7, Capacity: 43, Delivered: 43) -> Node 0 (Arrival Time: 8, Capacity: 0, Delivered: 0)
Distance of the route: 62

Total distance of all routes: 1013
Updated historical km: [74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 66, 99, 75, 62, 53, 79, 44, 0, 31]

--- Day 2 ---
requests_data: [[[0], [29], 6.1, 0, [1, 6]], [[0], [25], 1.3, 3, [17, 19]], [[0], [9], 1.7, 2, [12, 14]], [[0], [4], 1.2, 3, [10, 16]], [[0], [22], 5.3, 3, [0, 7]], [[0], [28], 6.0, 1, [4, 15]], [[0], [7], 7.3, 3, [13, 20]], [[0], [18], 0.6, 3, [2, 18]], [[0], [10], 6.3, 3, [10, 12]], [[0], [19], 8.6, 1, [4, 17]], [[0], [3], 1.5, 3, [8, 22]], [[0], [20], 3.3, 2, [0, 14]], [[0], [5], 4.8, 2, [0, 6]], [[0], [13], 7.6, 2, [18, 22]], [[0], [23], 5.1, 1, [5, 15]], [[0], [21], 6.4, 0, [1, 20]], [[0], [11], 2.4, 3, [6, 16]], [[0], [17], 6.6, 0, [5, 8]], [[0], [1], 1.7, 2, [12, 22]], [[0], [8], 9.1, 3, [6, 18]], [[0], [24], 1.8, 0, [8, 10]], [[0], [16], 0.4, 1, [4, 19]], [[0], [6], 6.3, 1, [1, 8]], [[0], [27], 8.3, 0, [7, 18]], [[0], [26], 2.7, 0, [14, 15]], [[0], [12], 2.1, 1, [14, 23]], [[0], [15], 6.1, 0, [1, 9]]]
request: [[0], [29], 6.1, 0, [1, 6]]
request: [[0], [25], 1.3, 3, [17, 19]]
request: [[0], [9], 1.7, 2, [12, 14]]
request: [[0], [4], 1.2, 3, [10, 16]]
request: [[0], [22], 5.3, 3, [0, 7]]
request: [[0], [28], 6.0, 1, [4, 15]]
request: [[0], [7], 7.3, 3, [13, 20]]
request: [[0], [18], 0.6, 3, [2, 18]]
request: [[0], [10], 6.3, 3, [10, 12]]
request: [[0], [19], 8.6, 1, [4, 17]]
request: [[0], [3], 1.5, 3, [8, 22]]
request: [[0], [20], 3.3, 2, [0, 14]]
request: [[0], [5], 4.8, 2, [0, 6]]
request: [[0], [13], 7.6, 2, [18, 22]]
request: [[0], [23], 5.1, 1, [5, 15]]
request: [[0], [21], 6.4, 0, [1, 20]]
request: [[0], [11], 2.4, 3, [6, 16]]
request: [[0], [17], 6.6, 0, [5, 8]]
request: [[0], [1], 1.7, 2, [12, 22]]
request: [[0], [8], 9.1, 3, [6, 18]]
request: [[0], [24], 1.8, 0, [8, 10]]
request: [[0], [16], 0.4, 1, [4, 19]]
request: [[0], [6], 6.3, 1, [1, 8]]
request: [[0], [27], 8.3, 0, [7, 18]]
request: [[0], [26], 2.7, 0, [14, 15]]
request: [[0], [12], 2.1, 1, [14, 23]]
request: [[0], [15], 6.1, 0, [1, 9]]
demands: [0, 17, 0, 15, 12, 48, 63, 73, 91, 17, 63, 24, 21, 76, 0, 61, 4, 66, 6, 86, 33, 64, 53, 51, 18, 13, 27, 83, 60, 61]
node_mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Route for vehicle 0:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 1:
 Node 0 (Arrival Time: 10, Capacity: 116, Delivered: 0) -> Node 4 (Arrival Time: 13, Capacity: 116, Delivered: 12) -> Node 25 (Arrival Time: 17, Capacity: 104, Delivered: 13) -> Node 8 (Arrival Time: 18, Capacity: 91, Delivered: 91) -> Node 0 (Arrival Time: 19, Capacity: 0, Delivered: 0)
Distance of the route: 86

Route for vehicle 2:
 Node 0 (Arrival Time: 1, Capacity: 96, Delivered: 0) -> Node 15 (Arrival Time: 4, Capacity: 96, Delivered: 61) -> Node 24 (Arrival Time: 8, Capacity: 35, Delivered: 18) -> Node 9 (Arrival Time: 12, Capacity: 17, Delivered: 17) -> Node 0 (Arrival Time: 13, Capacity: 0, Delivered: 0)
Distance of the route: 106

Route for vehicle 3:
 Node 0 (Arrival Time: 7, Capacity: 102, Delivered: 0) -> Node 10 (Arrival Time: 10, Capacity: 102, Delivered: 63) -> Node 11 (Arrival Time: 11, Capacity: 39, Delivered: 24) -> Node 3 (Arrival Time: 12, Capacity: 15, Delivered: 15) -> Node 0 (Arrival Time: 13, Capacity: 0, Delivered: 0)
Distance of the route: 90

Route for vehicle 4:
 Node 0 (Arrival Time: 11, Capacity: 76, Delivered: 0) -> Node 14 (Arrival Time: 14, Capacity: 76, Delivered: 0) -> Node 13 (Arrival Time: 18, Capacity: 76, Delivered: 76) -> Node 0 (Arrival Time: 20, Capacity: 0, Delivered: 0)
Distance of the route: 118

Route for vehicle 5:
 Node 0 (Arrival Time: 0, Capacity: 120, Delivered: 0) -> Node 6 (Arrival Time: 1, Capacity: 120, Delivered: 63) -> Node 22 (Arrival Time: 2, Capacity: 57, Delivered: 53) -> Node 16 (Arrival Time: 4, Capacity: 4, Delivered: 4) -> Node 0 (Arrival Time: 6, Capacity: 0, Delivered: 0)
Distance of the route: 107

Route for vehicle 6:
 Node 0 (Arrival Time: 0, Capacity: 145, Delivered: 0) -> Node 5 (Arrival Time: 0, Capacity: 145, Delivered: 48) -> Node 21 (Arrival Time: 1, Capacity: 97, Delivered: 64) -> Node 20 (Arrival Time: 2, Capacity: 33, Delivered: 33) -> Node 0 (Arrival Time: 3, Capacity: 0, Delivered: 0)
Distance of the route: 107

Route for vehicle 7:
 Node 0 (Arrival Time: 9, Capacity: 177, Delivered: 0) -> Node 7 (Arrival Time: 13, Capacity: 177, Delivered: 73) -> Node 27 (Arrival Time: 14, Capacity: 104, Delivered: 83) -> Node 12 (Arrival Time: 15, Capacity: 21, Delivered: 21) -> Node 0 (Arrival Time: 16, Capacity: 0, Delivered: 0)
Distance of the route: 109

Route for vehicle 8:
 Node 0 (Arrival Time: 5, Capacity: 44, Delivered: 0) -> Node 2 (Arrival Time: 8, Capacity: 44, Delivered: 0) -> Node 1 (Arrival Time: 12, Capacity: 44, Delivered: 17) -> Node 26 (Arrival Time: 14, Capacity: 27, Delivered: 27) -> Node 0 (Arrival Time: 15, Capacity: 0, Delivered: 0)
Distance of the route: 118

Route for vehicle 9:
 Node 0 (Arrival Time: 2, Capacity: 123, Delivered: 0) -> Node 23 (Arrival Time: 5, Capacity: 123, Delivered: 51) -> Node 18 (Arrival Time: 6, Capacity: 72, Delivered: 6) -> Node 17 (Arrival Time: 7, Capacity: 66, Delivered: 66) -> Node 0 (Arrival Time: 8, Capacity: 0, Delivered: 0)
Distance of the route: 87

Route for vehicle 10:
 Node 0 (Arrival Time: 1, Capacity: 207, Delivered: 0) -> Node 28 (Arrival Time: 4, Capacity: 207, Delivered: 60) -> Node 19 (Arrival Time: 5, Capacity: 147, Delivered: 86) -> Node 29 (Arrival Time: 6, Capacity: 61, Delivered: 61) -> Node 0 (Arrival Time: 7, Capacity: 0, Delivered: 0)
Distance of the route: 72

Route for vehicle 11:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 12:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 13:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 14:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 15:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 16:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 17:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 18:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 19:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 20:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 21:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 22:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 23:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 24:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 25:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 26:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 27:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 28:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 29:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 30:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 31:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 32:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 33:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 34:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 35:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 36:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 37:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 38:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 39:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 40:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Total distance of all routes: 1000
Updated historical km: [74, 52, 74, 54, 65, 61, 74, 99, 79, 48, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 66, 99, 75, 62, 53, 79, 44, 0, 31]

--- Day 3 ---
requests_data: [[[0], [7], 2.6, 1, [12, 22]], [[0], [4], 8.6, 1, [3, 15]], [[0], [21], 4.6, 3, [19, 21]], [[0], [29], 6.9, 0, [7, 13]], [[0], [3], 4.2, 3, [11, 12]], [[0], [12], 3.7, 1, [9, 23]], [[0], [24], 1.3, 2, [1, 4]], [[0], [23], 7.9, 3, [12, 18]], [[0], [16], 1.1, 3, [11, 17]], [[0], [13], 0.6, 2, [7, 17]], [[0], [2], 9.2, 3, [8, 12]], [[0], [6], 5.2, 2, [0, 14]], [[0], [20], 5.5, 0, [3, 12]], [[0], [14], 4.8, 2, [1, 19]], [[0], [26], 7.6, 3, [6, 13]], [[0], [8], 6.6, 1, [2, 23]], [[0], [18], 3.5, 3, [7, 18]], [[0], [9], 9.3, 1, [4, 17]], [[0], [5], 0.1, 1, [3, 19]], [[0], [22], 0.3, 2, [0, 14]], [[0], [27], 0.7, 2, [8, 23]], [[0], [25], 3.1, 0, [4, 5]], [[0], [19], 9.3, 3, [11, 21]], [[0], [15], 2.1, 2, [1, 8]], [[0], [1], 7.3, 3, [3, 11]]]
request: [[0], [7], 2.6, 1, [12, 22]]
request: [[0], [4], 8.6, 1, [3, 15]]
request: [[0], [21], 4.6, 3, [19, 21]]
request: [[0], [29], 6.9, 0, [7, 13]]
request: [[0], [3], 4.2, 3, [11, 12]]
request: [[0], [12], 3.7, 1, [9, 23]]
request: [[0], [24], 1.3, 2, [1, 4]]
request: [[0], [23], 7.9, 3, [12, 18]]
request: [[0], [16], 1.1, 3, [11, 17]]
request: [[0], [13], 0.6, 2, [7, 17]]
request: [[0], [2], 9.2, 3, [8, 12]]
request: [[0], [6], 5.2, 2, [0, 14]]
request: [[0], [20], 5.5, 0, [3, 12]]
request: [[0], [14], 4.8, 2, [1, 19]]
request: [[0], [26], 7.6, 3, [6, 13]]
request: [[0], [8], 6.6, 1, [2, 23]]
request: [[0], [18], 3.5, 3, [7, 18]]
request: [[0], [9], 9.3, 1, [4, 17]]
request: [[0], [5], 0.1, 1, [3, 19]]
request: [[0], [22], 0.3, 2, [0, 14]]
request: [[0], [27], 0.7, 2, [8, 23]]
request: [[0], [25], 3.1, 0, [4, 5]]
request: [[0], [19], 9.3, 3, [11, 21]]
request: [[0], [15], 2.1, 2, [1, 8]]
request: [[0], [1], 7.3, 3, [3, 11]]
demands: [0, 73, 92, 42, 86, 1, 52, 26, 66, 93, 0, 0, 37, 6, 48, 21, 11, 0, 35, 93, 55, 46, 3, 79, 13, 31, 76, 7, 0, 69]
node_mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Route for vehicle 0:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 1:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 2:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 3:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 4:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 5:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 6:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 7:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 8:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 9:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 10:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 11:
 Node 0 (Arrival Time: 8, Capacity: 47, Delivered: 0) -> Node 17 (Arrival Time: 11, Capacity: 47, Delivered: 0) -> Node 5 (Arrival Time: 15, Capacity: 47, Delivered: 1) -> Node 21 (Arrival Time: 19, Capacity: 46, Delivered: 46) -> Node 0 (Arrival Time: 20, Capacity: 0, Delivered: 0)
Distance of the route: 114

Route for vehicle 12:
 Node 0 (Arrival Time: 0, Capacity: 86, Delivered: 0) -> Node 20 (Arrival Time: 3, Capacity: 86, Delivered: 55) -> Node 25 (Arrival Time: 4, Capacity: 31, Delivered: 31) -> Node 11 (Arrival Time: 5, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 6, Capacity: 0, Delivered: 0)
Distance of the route: 99

Route for vehicle 13:
 Node 0 (Arrival Time: 4, Capacity: 14, Delivered: 0) -> Node 10 (Arrival Time: 7, Capacity: 14, Delivered: 0) -> Node 16 (Arrival Time: 11, Capacity: 14, Delivered: 11) -> Node 22 (Arrival Time: 12, Capacity: 3, Delivered: 3) -> Node 0 (Arrival Time: 13, Capacity: 0, Delivered: 0)
Distance of the route: 100

Route for vehicle 14:
 Node 0 (Arrival Time: 0, Capacity: 194, Delivered: 0) -> Node 4 (Arrival Time: 3, Capacity: 194, Delivered: 86) -> Node 8 (Arrival Time: 7, Capacity: 108, Delivered: 66) -> Node 3 (Arrival Time: 11, Capacity: 42, Delivered: 42) -> Node 0 (Arrival Time: 12, Capacity: 0, Delivered: 0)
Distance of the route: 90

Route for vehicle 15:
 Node 0 (Arrival Time: 5, Capacity: 241, Delivered: 0) -> Node 2 (Arrival Time: 8, Capacity: 241, Delivered: 92) -> Node 1 (Arrival Time: 9, Capacity: 149, Delivered: 73) -> Node 26 (Arrival Time: 10, Capacity: 76, Delivered: 76) -> Node 0 (Arrival Time: 11, Capacity: 0, Delivered: 0)
Distance of the route: 118

Route for vehicle 16:
 Node 0 (Arrival Time: 5, Capacity: 162, Delivered: 0) -> Node 14 (Arrival Time: 8, Capacity: 162, Delivered: 48) -> Node 23 (Arrival Time: 12, Capacity: 114, Delivered: 79) -> Node 18 (Arrival Time: 13, Capacity: 35, Delivered: 35) -> Node 0 (Arrival Time: 14, Capacity: 0, Delivered: 0)
Distance of the route: 117

Route for vehicle 17:
 Node 0 (Arrival Time: 4, Capacity: 168, Delivered: 0) -> Node 29 (Arrival Time: 7, Capacity: 168, Delivered: 69) -> Node 19 (Arrival Time: 11, Capacity: 99, Delivered: 93) -> Node 13 (Arrival Time: 12, Capacity: 6, Delivered: 6) -> Node 0 (Arrival Time: 14, Capacity: 0, Delivered: 0)
Distance of the route: 109

Route for vehicle 18:
 Node 0 (Arrival Time: 0, Capacity: 52, Delivered: 0) -> Node 6 (Arrival Time: 0, Capacity: 52, Delivered: 52) -> Node 28 (Arrival Time: 1, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 2, Capacity: 0, Delivered: 0)
Distance of the route: 48

Route for vehicle 19:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 20:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 21:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 22:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 23:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 24:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 25:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 26:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 27:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 28:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 29:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 30:
 Node 0 (Arrival Time: 0, Capacity: 127, Delivered: 0) -> Node 24 (Arrival Time: 1, Capacity: 127, Delivered: 13) -> Node 9 (Arrival Time: 4, Capacity: 114, Delivered: 93) -> Node 15 (Arrival Time: 5, Capacity: 21, Delivered: 21) -> Node 0 (Arrival Time: 6, Capacity: 0, Delivered: 0)
Distance of the route: 106

Route for vehicle 31:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 32:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 33:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 34:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 35:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 36:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 37:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 38:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Route for vehicle 39:
 Node 0 (Arrival Time: 6, Capacity: 70, Delivered: 0) -> Node 12 (Arrival Time: 9, Capacity: 70, Delivered: 37) -> Node 27 (Arrival Time: 10, Capacity: 33, Delivered: 7) -> Node 7 (Arrival Time: 12, Capacity: 26, Delivered: 26) -> Node 0 (Arrival Time: 14, Capacity: 0, Delivered: 0)
Distance of the route: 109

Route for vehicle 40:
 Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0) -> Node 0 (Arrival Time: 0, Capacity: 0, Delivered: 0)
Distance of the route: 0

Total distance of all routes: 1010
Updated historical km: [74, 52, 74, 54, 65, 61, 74, 99, 79, 48, 51, 73, 79, 68, 54, 79, 79, 56, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 85, 66, 99, 75, 62, 53, 79, 44, 56, 31]
[479, 368, 449]
max km: 99, mim km: 0, sum km: 1961
